[0]: * * E C * * C * * * T * * S * * * E N * * X E * H T * * * * * * G Q * A * * * * A * O * * * * * * * * N * * E * A * S * L * * E F * * * O * O * * E T * * * B * * C T * * * W * Y A * * * k * * V * * k * * * w C * * * * * * * * * V * * * * e * g d p * * * * * * * * * Y a * * * *
[1]: * * * E * E * * * * D M * * * * * * L * S * N * * * N T * * * N * O * * * * * E * * E * * * * E * I C * * * * R A U * * R * * * * * * * N * O * * * * * * * T * N N E Q * * Q * H * * * * * * * * * * n * * * * * * * * * * * o
[2]: * * * * * * * * E * H * * * S * * * U * S q E * * * * Q U * * N * O * * * * R * * * P * * * * * * D E * * V * * N U * * I * * E A K * * T M * * E F * * * * * * * * * * * * z * * A * * * a *
[3]: * * * * * * * * * * T * * * S * * * D * * * D w * * N A U * * * * * * N * * * * * * O * I * * * * * I * * * E * O * * * * * * E G * * * * * * R * I * * * * T * * * E * * * Z * R * * * * * * T * * * p * * * w R * * * * * * k * * * * * * D * * v * * * * * * * L * * * * Z * * * * * * c j *
[4]: * * * * * * * U * T W * * * S * * E B * * * A w * * * * * * I * * R A K * * * E * * O * I * H * * U * * * * E * P * * * A * * * E * E * N M * * * A * * * * * * * * * * * * s * C * * * * p * * * * * e * * * * Z * * * * * * * * * * * * * * * * p
[5]: * * * R * E * * * T T * * S * * * * S I * * * * * * * T * * * * * H * * * T * * * * * * * * * * R * I * * V * * E * S * E * * * T * E * A * * R * R * * A * O * * C * y * * R * * * * * * a * * * * * f * * * * C N * * * * * * * * H * * * N i * * d * s * * * * * * * * t * * * * * * * m q * * a * * * * * w * * * * * * * * * * * * * * * * * * * *
[6]: * * * R * E * * * T T * * S * * * * S I * * * * * * * O * * * * * Y * * * * * E * * A * I * * * * * S N * * * R g * * * R * * * N * E * O M * * * * * * * * E O * * * s * * J * * * * * * o * A J * * a * * * * * * * * * * * g * * L * * * Y i * w * * u * * * * * X * * g e * * * * * * * p * * s * * * * * o * * * * * * * * G * * * * * * * S l * * * * * * * * * * * f * * * *
[7]: * * E C * * C * * * * * * * S * * * N * S M H * * * N T * * I * * I * * * * R * * * A * * * H * * * A N * * * * G U * * T T * * * * * * T M * * * * * * * * U * * * E * * * * * A * * * * * * G M * * v * * * * Y * * * * * * g * * * A * * O e e Q * * * * *
[8]: * H M P * * * * * * * * * * Z A G * N * * C P * * * * * * * * * * E A S * * * * * M * C * * * * * E T * * * I R N * * * L * H * * * * * C * * * * E T * * * * * * * * b * * W * V A * * * w * * C * * p * * * * B * * * * * * * * * G * * * * e * e * p q * * * * * * * * r e * * * * * * m v * * c * * * * * s * * * *
[9]: t * * E S * * * * * S * E * * * * * D * * Y T * * * * R * S A * W * W * S * * * * * N * * P * * * * T * E * * R T * * E A * * E O * E Y W * * * * N * H * N R O * * * f * * Y * R * * * * * *
